{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
        "*": [ "node_modules/@types/*", "*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
